<script src="<%= Routes.static_path(@conn, "/js/vendors/d3.min.js") %>" type="text/javascript"></script><!-- Include d3.js. -->
<script src="<%= Routes.static_path(@conn, "/js/vendors/d3-path.min.js") %>" type="text/javascript"></script><!-- Include d3.js. -->
<script src="<%= Routes.static_path(@conn, "/js/vendors/radarChart.js") %>" type="text/javascript"></script><!-- Include d3.js. -->

<div class="noMap row justify-content-md-center">
    <div class="col-md-10">
        <h3>Sources coverage</h3>
    </div>
</div>

<%= for sources_cols <- @sources do %>
<div class="noMap row justify-content-md-center">
    <%= for source <- sources_cols do %>
    <div class="col-md-5">
        <h3><%= source.name %>, <%= source.type %>
        <div id="polar-<%= source.name %>" class="chart" width="100%"></div>
        <script>
        (function() {
            var margin = { top: 50, right: 80, bottom: 50, left: 80 },
				width = Math.min(700, window.innerWidth / 4) - margin.left - margin.right,
				height = Math.min(width, window.innerHeight - margin.top - margin.bottom);

            var data = [
                { name: '<%= source.type %>',
                  axes: [
                      <%= Enum.map(source.coverage, fn x -> Phoenix.HTML.raw("{axis: \"#{Pyairwaves.Utils.bearing_to_direction(x.bearing).shortname}\", value: #{x.distance / 1000}},") end) %>
                  ]
                }
            ];

            var radarChartOptions = {
			  w: 290,
			  h: 350,
			  margin: margin,
			  levels: 5,
			  roundStrokes: true,
              color: d3.scaleOrdinal().range(["#EDC951","#CC333F","#00A0B0"]),
              format: '.0f',
              unit: 'km'
			};
            let svg_radar = RadarChart("#polar-<%= source.name %>", data, radarChartOptions);

        })();
        </script>
    </div>
    <% end %>
</div>
<% end %>
